@import "variables"

.bottomBlock
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 100px
  padding: 0 20px
  @media screen and (max-width: 1200px)
    padding: 0 20px
    margin-bottom: 50px
  @media screen and (max-width: 940px)
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    div
      width: 100% !important
  .form
    width: 50%
    font-size: 18px
    font-weight: 400
    line-height: 16px
    .label
      width: 100%
      font-size: 18px
      font-weight: 400
      line-height: 16px
      margin-bottom: 13px
    input
      width: 270px
      @media screen and (max-width: 940px)
        width: 100%
      height: 47px
      border: 1px solid $orange
      margin-bottom: 13px
      padding: 0 10px
      font-size: 18px
      font-weight: 400
      line-height: 16px
      &:disabled
        color: $black
    textarea
      width: 416px
      @media screen and (max-width: 940px)
        width: 100%
      height: 94px
      border: 1px solid $orange
      margin-bottom: 13px
      padding: 10px
      font-size: 18px
      font-weight: 400
      line-height: 20px
      &:disabled
        color: $black
    .buttons
      width: 100%
      display: flex
      justify-content: space-between
      @media screen and (max-width: 940px)
        flex-direction: column
      .btn
        width: 45%
        @media screen and (max-width: 940px)
          width: 100%
          &:first-child
            margin-bottom: 10px
  .slider
    width: 50%
    position: relative
    .title
      width: 90%
      margin: 0 auto 30px auto
      font-size: 24px
      font-weight: 400
      line-height: 24px
      color: $orange
      text-align: center
.slider-arrow
  width: 40px
  height: 53px
.swiper-container
  width: 100%
  height: 100%
.swiper-slide
  height: 321px !important
  text-align: center
  font-size: 18px
  display: flex !important
  justify-content: center
  align-items: center
  overflow: hidden !important
  img
    width: auto
    height: auto
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev
  //background-image: url("../img/arrow.svg") !important
  background-image: none !important
  @media screen and (max-width: 940px)
    display: none
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next
  //background-image: url("../img/arrow.svg") !important
  background-image: none !important
  transform: rotate(180deg)
  @media screen and (max-width: 940px)
    display: none
.swiper-button-next, .swiper-button-prev
  &:hover
    border: none !important
    outline: none !important
  &:active
    border: none !important
    outline: none !important
.swiper-pagination-bullet-active
  background: $orange !important
  &:hover
    border: none !important
    outline: none !important
  &:active
    border: none !important
    outline: none !important
.swiper-pagination
  display: none

  
