@import "variables"

.btn
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  line-height: 24px
  font-weight: 400
  //border: 1px solid $orange
  border: 1px
  cursor: pointer
  &--fill
    //background-color: $orange
  &--orange
    //color: $orange
  &--black
    color: $black
  &--white
    color: $white
  &--big
    height: 80px
  &--small
    height: 40px