@import "variables"
.close
  width: 30px
  height: 30px
  border: 1px solid $orange
  position: relative
  cursor: pointer
  span
    display: block
    position: absolute
    width: 100%
    height: 1px
    background-color: $orange
    transform: rotate(45deg)
    top: 50%
    &:last-child
      transform: rotate(-45deg)
.modal
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 120
  background-color: $white
  display: none
  justify-content: center
  align-items: center
  .close
    width: 25px
    height: 25px
    margin-left: auto
    margin-bottom: 15px
  .form
    width: 300px
    .title
      width: 100%
      text-align: center
      font-size: 18px
      font-weight: 400
      line-height: 20px
      margin-bottom: 20px
    input
      width: 100%
      height: 40px
      border: 1px solid $orange
      padding: 0 10px
      margin-bottom: 20px
      font-size: 16px
      font-weight: 400
      &::placeholder
        color: $grey
        text-align: center
    input[type='submit']
      width: 50%
      margin-left: 50%
      background-color: $white
      color: $orange
    textarea
      width: 100%
      border: 1px solid $orange
      padding: 10px
      text-align: center
      font-size: 16px
      font-weight: 400
      margin-bottom: 20px
      &::placeholder
        color: $grey
        text-align: center
