@import "variables"

.services
  width: 100%
  padding: 0 90px
  @media screen and (max-width: 1366px)
    padding: 0 20px
  @media screen and (max-width: 940px)
    padding: 0 10px
  .service
    width: 100%
    height: 350px
    display: flex
    margin-bottom: 150px
    @media screen and (max-width: 1366px)
      margin-bottom: 50px
    @media screen and (max-width: 940px)
      flex-direction: column
      height: auto
    &__img
      width: 50%
      @media screen and (max-width: 940px)
        width: 100%
        height: auto
        overflow: hidden
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%
        @media screen and (max-width: 940px)
          width: 80%
        height: auto
        overflow: hidden
    &__text
      width: 50%
      @media screen and (max-width: 940px)
        width: 100%
      height: 100%
      padding: 0 50px
      @media screen and (max-width: 1366px)
        padding: 0 20px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: $black
      font-size: 16px
      line-height: 16px
      text-align: center
      @media screen and (max-width: 940px)
        width: 100%
        padding: 0
        font-size: 12px
      .title
        width: 100%
        font-size: 18px
        margin-bottom: 40px
        @media screen and (max-width: 940px)
          margin: 10px auto
          font-size: 16px
      .btn
        width: 50%
        margin-top: 20px
        @media screen and (max-width: 940px)
          width: 100%
  .service
    &:nth-child(even)
      flex-direction: row-reverse
      @media screen and (max-width: 940px)
        flex-direction: column

