@import "variables"

.topBlock
  width: 100%
  display: flex
  margin: 0 auto
  padding: 0 90px
  @media screen and (max-width: 1366px)
    margin: 30px auto
    margin-top: 0
    padding: 0 20px
  @media screen and (max-width: 940px)
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 10px
    margin: 15px auto
    margin-top: 0
    div
      width: 100%
  &__img
    width: 60%
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
      height: auto
  &__text
    width: 40%
    padding: 0 100px
    @media screen and (max-width: 1366px)
      padding: 0 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 400
    line-height: 30px
    text-align: center
    color: $white
    background-color: $brand-background
